<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script_1.js"></script>
    <link  rel="stylesheet" type="text/css" href="file_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lakki+Reddy&display=swap" rel="stylesheet">
    <title>Space Race</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body{
            background-image: url("./static/background.jpg");
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Lakki Reddy', cursive;        
        }
        h1{
            font-size: 120px;
            color: white;
            text-align: center;
            cursor: default;
            padding-top: 180px;
            margin-bottom: -40px;
        }
        .button{
            background-color: #ebad0f; /* Green */
            border: none;
            border-radius: 20px;
            color: black;
            padding: 25px 25px 0 25px;
            text-decoration: none;
            display: block;
            font-size: 40px;
            font-family: 'Lakki Reddy', cursive; 
            margin: 50px auto;
            width: 50%;
            position: relative;
            cursor: pointer;
            box-shadow: 4px 4px 4px rgba(187, 157, 35, 0.624);
            transition: all .2s;
        }

        button:hover {
            background-color: #e89700; /* Green */
            transform: translateY(-5px);
            box-shadow: 8px 8px 6px rgba(190, 183, 102, 0.44);
        }

        button:active {
            background-color: #e89700; /* Green */
            transform: translateY(-3px);
            box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.752);
        }
    </style>

</head>
<body>
    <h1>Space Race</h1>
    <button class="button" onClick="location.href='./containers/mainGame.html'">Play Now</button>
    <button class="button" onClick="location.href='./containers/timelinePage.html'">Space Race Timeline</button>
</body>
</html>