<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script_1.js"></script>
    <link rel="stylesheet" type="text/css" href="file_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lakki+Reddy&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="timelinePage.css" type="text/css">
    <title>Sapce Race Timeline</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background: #ffffff;
            font-family: 'Lakki Reddy', cursive;
            color: back;
            margin: 2.5em;
            margin-left: 4em;
        }
        .title {
            position: absolute;
            right: 60px;
            top: 40px;
        }

        h1 {
            padding: 10px 10px 0 10px;
            color: black;
        }

        img {
            width: 30px;
            height: 30px;
        }

        .back {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        
    </style>
</head>
<body>
    <div class="back" onclick="window.location.href=('../main.html')">
        <img src="../static/previous.png" />
        <h1>Back</h1>
    </div>
    <h1 class="title">Space Race Timeline</h1>

    <!-- onclick="window.location.href=('./Deatils/24_usHumanOnMoon.html')" -->
</body>
</html>