<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>March 18, 1965</title>
    <style>
        body{
            background: #1E1E2F;
            margin: 2.5em;
    margin-left: 4em;
    padding-bottom: 4em;
    letter-spacing: 1px;
        }

        .btn-back{
            cursor: pointer;
            display: flex;
            align-items: center;
            text-align: row;
            width: 120px;
        }
        .btn-back h1{
            color: white;
            
        }
        .btn-back img {
            width: 30px;
            height: 30px;
        }




        .box-1 {
            background-color: rgb(104, 110, 115);
            width: 50%;
            height: 100%;
            position: absolute;
            margin: 0 0 0 25%;
            border-radius: 20%;
            opacity: .8;
            
        }
        .box-1 div{
            width: 80%;
            height: 80%;
            text-align: center;
            align-content: center;
            margin: 5% auto auto auto;
            color: aliceblue;
        }


        .img-b1{
            margin: -20% 0 0 10%;
            width: 80%;
            height: 75%;
        }


    </style>
</head>
<body>
    <div class="btn-back" onclick="window.location.href=('../timelinePage.html')">
        <img src="/static/left-arrow.png" />
        <h1>Back</h1><br>
    </div>
    
    <div class="box-1">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis excepturi odio cumque incidunt perferendis! 
                Delectus sed quas ratione quia sapiente tempora nisi voluptatibus neque, sequi cum tempore repellendus! Autem, at!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis excepturi odio cumque incidunt perferendis! 
                Delectus sed quas ratione quia sapiente tempora nisi voluptatibus neque, sequi cum tempore repellendus! Autem, at!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis excepturi odio cumque incidunt perferendis! 
                Delectus sed quas ratione quia sapiente tempora nisi voluptatibus neque, sequi cum tempore repellendus! Autem, at!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis excepturi odio cumque incidunt perferendis! 
                Delectus sed quas ratione quia sapiente tempora nisi voluptatibus neque, sequi cum tempore repellendus! Autem, at!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis excepturi odio cumque incidunt perferendis! 
                Delectus sed quas ratione quia sapiente tempora nisi voluptatibus neque, sequi cum tempore repellendus! Autem, at!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis excepturi odio cumque incidunt perferendis! 
                Delectus sed quas ratione quia sapiente tempora nisi voluptatibus neque, sequi cum tempore repellendus! Autem, at!</p>
        </div>
            
    </div>
    <img src="/static/US P-FAG.svg" class="img-b1">
</body>
</html>